use ssa

GO

select * from [gestao_reembolso].[DEPARTAMENTO]
select * from [gestao_reembolso].[EVENTO]
select * from [gestao_reembolso].[PAGAMENTO]
select * from [gestao_reembolso].[FAVORECIDO]
select * from [gestao_reembolso].[CONTA_RESERVA] -- obter por cnpjSacado 
select * from [gestao_reembolso].[MENSAGEM]


alter table [gestao_reembolso].[MENSAGEM]
	add VL_TRANSFERENCIA decimal(10,2)

alter table [gestao_reembolso].[MENSAGEM]
	add NO_ORIGEM VARCHAR(15)

alter table [gestao_reembolso].[MENSAGEM]
	add CD_EVENTO_TESOURARIA VARCHAR(15)


ALTER TABLE [gestao_reembolso].[MENSAGEM]
	ADD [NM_FAVORECIDO] VARCHAR(200),
		[CD_TIPO_PESSOA_FAVORECIDO] CHAR(1),
		[NO_CPF_CNPJ_FAVORECIDO] VARCHAR(15),
		[NO_SEQUENCIA_FAVORECIDO] INT,
		[CD_TIPO_CONTA_FAVORECIDO] CHAR(2),
		[NO_BANCO_FAVORECIDO] VARCHAR(5),
		[NO_AGENCIA_FAVORECIDO] VARCHAR(10),
		[NO_DIGITO_AGENCIA] VARCHAR(2),
		[NO_CONTA_FAVORECIDO] VARCHAR(15),
		[NO_DIGITO_CONTA_FAVORECIDO] VARCHAR(2)


alter table [gestao_reembolso].[MENSAGEM]
drop constraint FK__MENSAGEM__ID_CON__7EA500A6

ALTER TABLE [gestao_reembolso].[MENSAGEM]
	drop column [ID_CONTA_CREDITO]


select count(1), sum(valor) from padm_tb_reembolso



ALTER TABLE [gestao_reembolso].[PAGAMENTO]
	ADD CD_STATUS_PAGAMENTO VARCHAR(30)

GO


UPDATE [gestao_reembolso].[PAGAMENTO]
SET CD_TIPO_PAGAMENTO = 'TED',
	CD_STATUS_PAGAMENTO = 'APROVADO'

GO


select * from [gestao_reembolso].[COMUNICACAO]
select * from [gestao_reembolso].[MENSAGEM_COMUNICACAO]


UPDATE [gestao_reembolso].[MENSAGEM_PADRAO]
SET CD_EVENTO_TESOURARIA = '0325'


alter table [gestao_reembolso].[MENSAGEM_PADRAO]
	add CD_USUARIO_TESOURARIA VARCHAR(50)


UPDATE [gestao_reembolso].[MENSAGEM_PADRAO]
SET CD_USUARIO_TESOURARIA = 'legadossa'

