<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a [routerLink]="['/']" class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        
        <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Reembolso
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" [routerLink]="['/consultar-reembolso']">Consultar</a>
              <a class="dropdown-item" [routerLink]="['/incluir-reembolso']">Incluir</a>
              <a class="dropdown-item" href="#">Aprovar</a>
              <a class="dropdown-item" href="#">Estornar</a>
              <a class="dropdown-item" href="#">Efetivar Pagamento</a>
              <a class="dropdown-item" href="#">Emitir Relatórios</a>
            </div>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Cliente</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contrato</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Dados Bancários</a>
        </li>
      </ul>
    </div>
  </nav>