<div id="accordion">
    <div class="card">
        <div class="card-header" id="headingOne">
            <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Em lote
                </button>
            </h5>
        </div>

        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
                <!-- /*inicio UPLOAD FILES */ -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-9" style="margin-bottom: 40px">
                            <div class="col-md-3">
                                <br>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default" (click)="upLoadFile();">
                                        Escolher Arquivo
                                    </button>
                                </div>
                                <input #txtUploader type="file" id="selectedFile" style="display: none;" ng2FileSelect [uploader]="uploader" />
                            </div>
                            <br>
                            <table *ngFor="let item of uploader.queue" class="table">
                                <thead>
                                    <tr>
                                        <th width="50%">Name</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>{{ item?.file?.name }}</td>
                                        <td class="text-center">
                                            <span *ngIf="item.isSuccess">Carregado</span>
                                            <span *ngIf="item.isError">Erro</span>
                                        </td>
                                        <td nowrap>
                                            <button type="button" class="btn btn-success btn-xs" (click)="item.upload()" [disabled]="item.isReady || item.isUploading || item.isSuccess">
                                                <span class="glyphicon glyphicon-upload"></span> Upload
                                            </button>

                                            <button type="button" class="btn btn-danger btn-xs" (click)="item.remove()">
                                                <span class="glyphicon glyphicon-trash"></span> Remove
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>

                            </table>

                            <div class="alert alert-success" *ngIf="successUpLoad != undefined && uploader.queue.length > 0">
                                <strong>Success!</strong> Arquivo enviado com sucesso.
                            </div>

                            <div class="alert alert-danger" *ngIf="errorUpLoad != undefined && uploader.queue.length > 0">
                                <strong>Danger!</strong> Ocorreu o erro {{ errorUpLoad }}
                            </div>

                            <div *ngIf="uploader.queue.length > 0">
                                <div>
                                    Progresso:
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" [ngStyle]="{ 'width': uploader.progress + '%' }"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /* fim UPLOAD FILES*/ -->

            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Individual
                </button>
            </h5>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
                <!-- /* Inicio Forms Individual */ -->
                <form #form>
                    <div class="form-group">
                        <label for="nomeCliente">Cliente</label>
                        <input type="text" class="form-control" id="nomeCliente" [(ngModel)]="reembolso.contrato.cliente.nomeCliente" name="nomeCliente"
                            placeholder="Nome cliente">
                    </div>
                    <div class="form-group">
                        <label for="contrato">Contrato</label>
                        <input type="text" class="form-control" id="contrato" placeholder="número contrato" [(ngModel)]="reembolso.contrato.numeroContrato"
                            name="contrato">
                    </div>
                    <div class="form-group" style="text-align: left;">
                        <label for="valor">Valor</label>
                        <input currencyMask [(ngModel)]="valor" placeholder="valor" name="valor" class="form-control" id="valor" [options]="{ align :'left', prefix: 'R$ ', thousands: '.', decimal: ',' }"
                            [(ngModel)]="reembolso.valorReembolso" name="valor">
                    </div>
                    <div class="form-group">
                        <label for="convenio">Convenio</label>
                        <input type="text" class="form-control" id="convenio" placeholder="número convenio" name="convenio" [(ngModel)]="reembolso.contrato.convenio">
                    </div>
                    <div class="form-group">
                        <label for="matricula">Matrícula</label>
                        <input type="text" class="form-control" id="matricula" [(ngModel)]="matricula" name="matricula" placeholder="número matricula">
                    </div>
                    <div class="form-group">
                        <label for="cpf">CPF</label>
                        <input type="text" class="form-control" id="cpf" mask="000.000.000-00" [(ngModel)]="reembolso.contrato.cliente.numeroCpfCnpj" placeholder="número CPF"
                            name="cpf">
                    </div>
                    <div class="form-group">
                        <label for="mesCompetencia">Mês Competência</label>
                        <select class="form-control" id="mes"  [(ngModel)]="reembolso.mesCompetencia" name="comboMes">
                            <option [ngValue]="null">&lt; Selecione &gt;</option>
                            <option *ngFor="let mes of meses" value={{mes.id}}>
                                {{mes.mes}}
                            </option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="anoCompetencia">Ano Competência</label>
                        <select class="form-control" id="ano" [(ngModel)]="reembolso.anoCompetencia"  name="comboAno">
                            <option *ngFor="let ano of anos" value={{ano}} [selected]="anoAtual" >
                                {{ano}}
                            </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="sigla">Sigla</label>
                        <select class="form-control" id="sigla" [(ngModel)]="reembolso.sigla.codigoSigla"  name="comboSiglas">
                            <option [ngValue]="null">&lt; Selecione &gt;</option>
                            <option *ngFor="let sigla of siglas" value={{sigla.codigoSigla}}>
                                    {{sigla.codigoSigla}} - {{sigla.nomeSigla}}
                            </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="codProcessoEntrada">Cód. Processo Entrada</label>
                        <input type="text" class="form-control" id="codProcessoEntrada" [(ngModel)]="reembolso.processoRegistro.codigoProcessoRegistro" name="codProcessoEntrada">
                    </div>

                    <div class="form-group">
                        <label for="produto">Produto</label>
                        <select class="form-control" id="produto" [(ngModel)]="reembolso.contrato.produto.codigoProduto"  name="comboProdutos">
                            <option [selected] [ngValue]="null">&lt; Selecione &gt;</option>
                            <option *ngFor="let produto of produtos" value={{produto.codigoProduto}}>
                                {{produto.nomeProduto}}
                            </option>
                        </select>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-default" (click)="inserirReembolso();">
                            Inserir
                        </button>
                    </div>
                </form>
                <!-- /* Fim Forms Individual */ -->
            </div>
        </div>
    </div>

</div>