<div class='card'>
  <div class='card-header'>
    {{pageTitle}}
  </div>
  <div class='card-body'>

    <div class='row'>
      <div class='col-md-2'>CPF:</div>
      <div class='col-md-4'>
        <input type="text" class="form-control" id="cpf" mask="000.000.000-00" [(ngModel)]="filterCpfClientes" name="cpf">
      </div>

      <div class='col-md-2'>Produto:</div>
      <div class='col-md-4'>
        <select class="form-control" id="produto" [(ngModel)]="filterIdProduto" name="comboProdutos">
          <option [selected] [ngValue]="null"></option>
          <option *ngFor="let produto of produtos" value={{produto.codigoProduto}}>
            {{produto.nomeProduto}}
          </option>
        </select>

      </div>
    </div>

    <br>

    <div class='row'>
      <div class='col-md-2'>Lote:</div>
      <div class='col-md-4'>
        <input type='text' [(ngModel)]='filterIdLote' mask="99999999" />
      </div>
      <div class='col-md-2'>Status:</div>
      <div class='col-md-4'>
        <select class='form-control' [(ngModel)]='filterStatusReembolso'>
          <option value='ativo'>Ativo</option>
          <option value='cancelado'>Cancelado</option>
        </select>
      </div>
    </div>

    <br>

    <div class='row'>
      <div class='col-md-2'>Data Inicial:</div>
      <div class='col-md-4'>
        <my-date-picker [(ngModel)]='filterDtInicial' name="mydate" [options]="myDatePickerOptions"></my-date-picker>
      </div>
      <div class='col-md-2'>Data Final:</div>
      <div class='col-md-4'>
        <my-date-picker [(ngModel)]='filterDtFinal' name="mydate" [options]="myDatePickerOptions"></my-date-picker>
      </div>
    </div>

    <br>

    <div class='row'>
      <div class='col-md-2'></div>
      <div class='col-md-4'></div>
      <div class='col-md-2'></div>
      <div class='col-md-4'>
        <button type="button" class="btn btn-default" (click)="carregarReembolsos();">
          Consultar Reembolsos
        </button>
      </div>
    </div>

    <br>

    <div class='table-responsive' *ngIf='reembolsos && reembolsos.length'>
      <table class='table'>
        <thead>
          <tr>
            <th></th>
            <th>Nome Cliente</th>
            <th>Número Contrato</th>
            <th>Valor</th>
            <th>Status</th>
            <th>Sigla</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor='let reembolso of reembolsos'>
            <td> <input type="checkbox" name="" id=""> </td>
            <td> {{ reembolso.contrato.cliente.nomeCliente }} </td>
            <td>{{ reembolso.contrato.numeroContrato }}</td>
            <td>{{ reembolso.valorReembolso | currency:'BRL':true:'1.2-2' }}</td>
            <td>{{ reembolso.statusReembolso }}</td>
            <td>{{ reembolso.sigla.codigoSigla }}</td>
            <td>
              <button type="button" class="btn btn-danger">X</button>
              <button type="button" class="btn btn-success" style="margin-left : 2px;">...</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<div *ngIf='errorMessage' class='alert alert-danger'>
  Error: {{ errorMessage }}
</div>
