<div class="header1" data-ng-controller="loginController">
    <div class="col-xs-4 col-md-4 tar">
        <a class="logo" href="/#/home">
            <img src="assets/images/logo.png" alt="PAN" title="PAN" />
        </a>
    </div>
    <div class="col-xs-8 col-md-8 tar">
        <div class="bemvindouser" id="bemvindo" ng-if="location.path() != '/login' && authentication.isAuth != false">
            <div class="row">
                <div class="col-md-12">
                    <i class="glyphicon glyphicon-remove-circle btn-lg" style="color:white; cursor:pointer;" uib-tooltip="Sair!" tooltip-placement="bottom" data-ng-click="logout()"></i>                        
                </div>
                <div class="col-md-12" style="text-align: right;">
                    <ul>
                        <!-- <li>Bem vindo, Sr(a). {{authentication.userName}}</li> -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<pan-menu></pan-menu>