@import "~bootstrap/dist/css/bootstrap.css";
@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";
@import "~font-awesome/css/font-awesome.css";
@import "../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css";

html, body { height: 100%; }
body { margin: 0; font-family: 'Roboto', sans-serif; }


  /*CSS to Tabs Bootstrap*/
  .tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}

.nav-tabs {
    margin-bottom: 0;
    margin-left: -15px;
    margin-right: -15px;
}
  
/* END CSS to Tabs Bootstrap*/

/* upload de arquivos */

.my-drop-zone { border: dotted 3px lightgray; }
    .nv-file-over { border: dotted 3px red; } /* Default class applied to drop zones on over */
    .another-file-over-class { border: dotted 3px green; }

/* END upload de arquivos */


.header1 {
    display: block;
    width: 100%;
    position: relative;
    z-index: 1000;
    background: -webkit-linear-gradient(top, #69497A 0%,#815997 100%);
    /* IE5.5 - IE7 */
    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#69497A,EndColorStr=#815997);
    /* IE8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#69497A,EndColorStr=#815997)";
    background: url(../src/assets/images/topo_azul.png);
    height: 115px;
    background-position: top center;
    background-repeat: no-repeat;
}

.header1 .logo {
    display: block;
    float: left;
    padding: 32px 32px;
}

.header1 .header1_menu {
    display: block;
    float: right;
    padding: 3px 20px;
    margin: 0px;
    list-style: none;
}

.header1 .header1_menu li {
    display: block;
    float: left;
    padding: 0px;
    margin: 4px 5px 4px 0px;
}

.header1 .header1_menu li a {
    display: block;
    float: left;
    width: 25px;
    height: 25px;
    text-decoration: none;
}

.header1 .header1_menu li:last-child {
    margin-right: 0px;
}
/* 
.header1 .header1_menu li.list_icon {
    background: url("../img/styles/default/header1_menu_list.png") left top no-repeat;
    display: none;
}

.header1 .header1_menu li.settings_icon {
    background: url("../img/styles/default/header1_menu_settings.png") left top no-repeat;
} */

.header1 .header1_menu li .popup {
    right: 14px;
    top: 40px;
}
/* 
.header1 .header1_menu li .popup .head .arrow {
    width: 17px;
    height: 12px;
    left: auto;
    right: 10px !important;
    top: -11px;
    background: url("../img/styles/default/arrow-top.png") left top no-repeat transparent;
} */

.header1 .header1_menu li .popup .checker {
    padding-left: 0px;
    cursor: pointer;
}

.header1 .header1_menu li .popup .checker input[type='checkbox'] {
    margin: 0px;
    margin-top: -10px;
}

.header1 .header1_menu li .popup .row {
    margin-bottom: 0px;
}

.header1 .header1_menu li .popup .row div[class^='col-md-'] {
    font-size: 11px;
    line-height: 30px;
}


#footer {
    position: absolute;
    /*bottom: 0;*/
    width: 100%;
    height: 43px;
    background: url('../src/assets/images/topo_azul.png') repeat-x;
    background-size: 100%;
    background-color: #0053a6;
    -ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
    transform: rotate(180deg);
}

