<html>
<head>
    <title>Guia de transferencia de divida</title>
    <meta charset="UTF-8">
</head>
<body>
<span style='font-family: Calibri; font-size: 11pt;'>
Prezado cliente,<br/><br/>
Conforme sua solicitação em nossa Central de Atendimento segue Guia para auxiliá-lo com os procedimentos necessários para realização do processo de Transferência de Dívida.
<br/>
Para visualizar este arquivo você vai precisar do plugin Acrobat Reader. Se você ainda não tem esse programa <a href='http://get.adobe.com/br/reader'>clique aqui</a> para fazer o download.
<br/><br/>
Agradecemos o seu contato e nos colocamos à disposição para esclarecimentos adicionais.
<br/><br/>
Atenciosamente, <br/>Banco Pan<br/><br/>
<b>CAC Financeira - Central de Atendimento ao Cliente</b><br/>
Capitais e Regiões Metropolitanas: 4002 1687 / Demais Localidades: 0800 775 8686<br/>
De segunda a sexta-feira, das 8 às 21h. Sábados, das 9 às 15h.
<br/><br/>
<b>SAC - Serviço de Atendimento ao Consumidor</b><br/>
Para reclamações, informações públicas, pedidos de cancelamento de operações, sugestões ou elogios.<br/>
0800 776 8000. Diariamente, 24 horas.
<br/><br/>
<b>SAC - Serviço de Atendimento ao Consumidor – Deficiente auditivo e de fala</b><br/>
0800-776-2200. Central 24 horas por dia, 7 dias por semana
<br/><br/>
<b>Ouvidoria</b><br/>
0800 776 9595 / De segunda a sexta-feira, das 9 às 18h.
<br/><br/>
Esta é uma mensagem automática, favor não responder.
</span>
</body>
</html>