﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Banco Pan</title>
</head>

<body style="background-color:#ffffff; margin: 0;" bgcolor="#ffffff" text="#1b60b4" link="#f99d1c" alink="#f99d1c" vlink="#f99d1c">

    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="padding-left: 25px; padding-right: 25px; padding-top:5px">
        <tr width="100%">
            <td width="100%" valign="bottom" style="padding-top:0px; padding-bottom:0px">
                <strong><p style="font-family: Arial,Helvetica,sans-serif; font-size: 25px; color:#0053A6;padding-left: 5px">PAN CARTÕES</p></strong>
            </td>
        </tr>
        <tr width="100%">
            <td width="100%" height="1" bgcolor="#bfbfbf" valign="middle" style="padding-top:0px; padding-bottom:0px"></td>
        </tr>
        <tr width="100%">
            <td align="left" valign="middle" style="padding-top:10px; padding-bottom:10px">
                <p style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height:18px; color:#1b60b4;">
                    Informe o código de acesso abaixo para dar continuidade em seu atendimento.
                </p>
            </td>
        </tr>
        <tr width="100%">
            <td>
                <p style="font-family: Arial,Helvetica,sans-serif; font-size: 30px; color:#f99d1c;">
                    <strong>{{TokenNumber}}</strong>
                </p>
            </td>
        </tr>
        <tr width="100%">
            <td align="left" valign="middle" style="padding-top:10px; padding-bottom:10px">
                <p style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height:16px; color:#444444;">
                    Obrigado por utilizar nossos serviços.
                </p>
            </td>
        </tr>
    </table>
</body>

</html>