<div id="accordion">
    <div class="card">
        <div class="card-header" id="headingOne">
            <h5 class="mb-0">
                <button class="btn btn-link" toggle="true" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Em lote
                </button>
            </h5>
        </div>

        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
                <!-- /*inicio UPLOAD FILES */ -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-9" style="margin-bottom: 40px">
                            <div class="col-md-3">
                                <br>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-success btn-sm" (click)="upLoadFile();">
                                        Escolher Arquivo
                                    </button>
                                </div>
                                <input #txtUploader type="file" id="selectedFile" style="display: none;" ng2FileSelect [uploader]="uploader" />
                            </div>
                            <br>
                            <table *ngFor="let item of uploader.queue" class="table">
                                <thead>
                                    <tr>
                                        <th width="50%">Name</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>{{ item?.file?.name }}</td>
                                        <td class="text-center">
                                            <span *ngIf="item.isSuccess">Carregado</span>
                                            <span *ngIf="item.isError">Erro</span>
                                        </td>
                                        <td nowrap>
                                            <button type="button" class="btn btn-success btn-sm" (click)="item.upload()" [disabled]="item.isReady || item.isUploading || item.isSuccess">
                                                <span class="glyphicon glyphicon-upload"></span> Upload
                                            </button>

                                            <button style="margin-left: 8px;" type="button" class="btn btn-danger btn-sm" (click)="item.remove()">
                                                <span class="glyphicon glyphicon-trash"></span> Remove
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>

                            </table>

                            <div class="alert alert-success" *ngIf="successUpLoad != undefined && uploader.queue.length > 0">
                                <strong>Success!</strong> Arquivo enviado com sucesso.
                            </div>

                            <div class="alert alert-danger" *ngIf="errorUpLoad != undefined && uploader.queue.length > 0">
                                <strong>Danger!</strong> Ocorreu o erro {{ errorUpLoad }}
                            </div>

                            <div *ngIf="uploader.queue.length > 0">
                                <div>
                                    Progresso:
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" [ngStyle]="{ 'width': uploader.progress + '%' }"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /* fim UPLOAD FILES*/ -->

            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Individual
                </button>
            </h5>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
                <!-- /* Inicio Forms Individual */ -->
                <form #form>
                    <div class="col-xs-12">
                        <div class="box box-solid">
                            <div class="row">
                                <div class="col-6">
                                    <dt><label for="nomeCliente" class='form-control-sm'>Cliente</label></dt>
                                    <dd><input type="text" class="form-control form-control-sm" id="nomeCliente" [(ngModel)]="reembolso.contrato.cliente.nomeCliente"
                                            name="nomeCliente" placeholder="Nome cliente"></dd>
                                </div>
                                <div class="col-6">
                                    <dt><label for="contrato" class='form-control-sm'>Contrato</label></dt>
                                    <dd><input type="text" class="form-control form-control-sm" id="contrato" placeholder="número contrato"
                                            [(ngModel)]="reembolso.contrato.numeroContrato" name="contrato"></dd>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-6">
                                    <dt><label for="valor" class='form-control-sm'>Valor</label></dt>
                                    <dd><input #txtValor currencyMask [(ngModel)]="valor" placeholder="valor" name="valor" class="form-control form-control-sm"
                                            id="valor" [options]="{ align :'left', prefix: 'R$ ', thousands: '.', decimal: ',' }"
                                            [(ngModel)]="reembolso.valorReembolso" name="valor"></dd>
                                </div>
                                <div class="col-6">
                                    <dt><label for="convenio" class='form-control-sm'>Convenio</label></dt>
                                    <dd><input type="text" class="form-control form-control-sm" id="convenio" placeholder="número convenio"
                                            name="convenio" [(ngModel)]="reembolso.contrato.convenio"></dd>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-6">
                                    <dt><label for="matricula" class='form-control-sm'>Matrícula</label></dt>
                                    <dd><input type="text" class="form-control form-control-sm" id="matricula" [(ngModel)]="matricula"
                                            name="matricula" placeholder="número matricula"></dd>
                                </div>
                                <div class="col-6">
                                    <dt><label for="cpf" class='form-control-sm'>CPF</label></dt>
                                    <dd><input #txtCpf type="text" class="form-control form-control-sm" id="cpf" mask="000.000.000-00"
                                            [(ngModel)]="reembolso.contrato.cliente.numeroCpfCnpj" placeholder="número CPF" name="cpf"></dd>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-6">
                                    <dt><label for="mesCompetencia" class='form-control-sm'>Mês Competência</label></dt>
                                    <dd><select class="form-control form-control-sm" id="mes" [(ngModel)]="reembolso.mesCompetencia"
                                            name="comboMes">
                                            <option [ngValue]="null">&lt; Selecione &gt;</option>
                                            <option *ngFor="let mes of meses" value={{mes.id}}>
                                                {{mes.mes}}
                                            </option>
                                        </select></dd>
                                </div>
                                <div class="col-6">
                                    <dt><label for="anoCompetencia" class='form-control-sm'>Ano Competência</label></dt>
                                    <dd><select class="form-control form-control-sm" id="ano" [(ngModel)]="reembolso.anoCompetencia"
                                            name="comboAno">
                                            <option *ngFor="let ano of anos" value={{ano}} [selected]="anoAtual">
                                                {{ano}}
                                            </option>
                                        </select></dd>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-6">
                                    <dt><label for="sigla" class='form-control-sm'>Sigla</label></dt>
                                    <dd><select class="form-control form-control-sm" id="sigla" [(ngModel)]="reembolso.sigla.codigoSigla"
                                            name="comboSiglas">
                                            <option [ngValue]="null">&lt; Selecione &gt;</option>
                                            <option *ngFor="let sigla of siglas" value={{sigla.codigoSigla}}>
                                                {{sigla.codigoSigla}} - {{sigla.nomeSigla}}
                                            </option>
                                        </select></dd>
                                </div>
                                <div class="col-6">
                                    <dt><label for="codProcessoEntrada" class='form-control-sm'>Cód. Processo Entrada</label></dt>
                                    <dd> <input type="text" class="form-control form-control-sm" id="codProcessoEntrada"
                                            [(ngModel)]="reembolso.processoRegistro.codigoProcessoRegistro" name="codProcessoEntrada"></dd>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-6">
                                    <dt><label for="produto" class='form-control-sm'>Produto</label></dt>
                                    <dd><select class="form-control form-control-sm" id="produto" [(ngModel)]="reembolso.contrato.produto.codigoProduto"
                                            name="comboProdutos">
                                            <option [selected] [ngValue]="null">&lt; Selecione &gt;</option>
                                            <option *ngFor="let produto of produtos" value={{produto.codigoProduto}}>
                                                {{produto.nomeProduto}}
                                            </option>
                                        </select></dd>
                                </div>
                                <div class="col-6">
                                    <dt></dt>
                                    <dd></dd>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="row">
                        <div class="col-6">
                            <button type="button" class="btn btn-success" (click)="inserirReembolso();">
                                Inserir
                            </button>
                        </div>
                        <div class="col-6">
                            <button type="button" class="btn btn-primary" (click)="limparCampos();">
                                Novo
                            </button>
                        </div>
                    </div>
                </form>
                <!-- /* Fim Forms Individual */ -->
            </div>
        </div>
    </div>

</div>