<section class="content-header">
  <h1>
    {{ reembolso.contrato.cliente.nomeCliente }}
  </h1>
</section>

<div class="box-header with-border">

  <h3 class="box-title">Lote de envio: {{ reembolso.lote.idLote }}</h3>

</div>

<section class="content">

  <div>
    <div class="col-xs-12 jumbotron" style="padding: 1rem 1rem;">
      <div class="box box-solid">
        <div class="row">
          <div class="col-4">
            <dt>Produto</dt>
            <dd>{{ reembolso.contrato.produto.nomeProduto }}</dd>
          </div>
          <div class="col-4">
            <dt>Data Envio</dt>
            <dd>{{ reembolso.dtInclusao | date:"dd/MM/yy" }}</dd>
          </div>
          <div class="col-4">
            <dt>CPF</dt>
            <dd>{{ reembolso.contrato.cliente.numeroCpfCnpj }}</dd>
          </div>
        </div>

        <div class="row">
          <div class="col-4">
            <dt>Numero Contrato</dt>
            <dd>{{ reembolso.contrato.numeroContrato }}</dd>
          </div>
          <div class="col-4">
            <dt>Status Contrato</dt>
            <dd>{{ reembolso.contrato.statusContrato }}</dd>
          </div>
          <div class="col-4">
            <dt>Status Reembolso</dt>
            <dd>{{ reembolso.statusReembolso }}</dd>
          </div>
        </div>


        <div class="row">
          <div class="col-4">
            <dt>Valor</dt>
            <dd>{{ reembolso.valorReembolso | currency:'BRL':true }}</dd>
          </div>
          <div class="col-4">

          </div>
          <div class="col-4">

          </div>
        </div>


      </div>
    </div>
    <!-- /.col-xs-12 -->

  </div>

  <div class="card">
    <div class="card-header">
      Dados Bancarios
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">
        <div class="row">
          <div class="col-3">
            <dt>Tipo Conta</dt>
            <dd>{{ reembolso.contrato.cliente.contaCredito.tipoConta }}</dd>
          </div>
          <div class="col-3">
            <dt>Banco</dt>
            <dd>{{ reembolso.contrato.cliente.contaCredito.numeroBanco }}</dd>
          </div>
          <div class="col-3">
            <dt>Agência</dt>
            <dd>{{ reembolso.contrato.cliente.contaCredito.numeroAgencia }}-{{ reembolso.contrato.cliente.contaCredito.digitoAgencia
              }}
            </dd>
          </div>
          <div class="col-3">
            <dt>Conta</dt>
            <dd>{{ reembolso.contrato.cliente.contaCredito.numeroConta }}-{{ reembolso.contrato.cliente.contaCredito.digitoConta
              }}
            </dd>
          </div>
        </div>

      </li>
    </ul>
  </div>

  <br>



  <div id="accordion">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Histórico de Reembolsos
          </button>
        </h5>
      </div>

      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
        <div class="card-body">
          <div class='table-responsive' *ngIf='this.reembolso.historicoReembolsos && this.reembolso.historicoReembolsos.length'>
            <table class='table grid'>
              <thead>
                <tr>
                  <th>Id</th>
                  <th>Status Ini</th>
                  <th>Status Fim</th>
                  <th>Usuário</th>
                  <th>Data Evento</th>
                  <th>Evento</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor='let historicoReembolso of this.reembolso.historicoReembolsos'>
                  <td>{{ historicoReembolso.idHistoricoReembolso }}</td>
                  <td>{{ historicoReembolso.statusIni }}</td>
                  <td>{{ historicoReembolso.statusFim }}</td>
                  <td>{{ historicoReembolso.usuarioInclusao }}</td>
                  <td>{{ historicoReembolso.dataEvento }}</td>
                  <td>{{ historicoReembolso.evento.eventoContabil }}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

  </div>

  <br>

  <div id="accordion">
    <div class="card">
      <div class="card-header" id="headingTwo">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
            Histórico de Comunicação
          </button>
        </h5>
      </div>

      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
        <div class="card-body">
          <div class='table-responsive' *ngIf='this.reembolso.historicoReembolsos && this.reembolso.historicoReembolsos.length'>
            <table class='table grid'>
              <thead>
                <tr>
                  <th>Tipo</th>
                  <th>Data</th>
                  <th>Mensagem</th>
                  <th>Versão</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor='let comunicacao of this.reembolso.comunicacoes'>
                  <td>{{ comunicacao.mensagemComunicacao.tipoComunicacao }}</td>
                  <td>{{ comunicacao.dataEnvioComunicacao }}</td>
                  <td>{{ comunicacao.mensagemComunicacao.mensagemComunicacao }}</td>
                  <td>{{ comunicacao.mensagemComunicacao.numeroVersao }}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

  </div>

  <br>

  <div id="accordion">
    <div class="card">
      <div class="card-header" id="headingThree">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
            Histórico de Pagamentos
          </button>
        </h5>
      </div>

      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
        <div class="card-body">
          <div class='table-responsive' *ngIf='this.reembolso.historicoReembolsos && this.reembolso.historicoReembolsos.length'>
            <table class='table grid'>
              <thead>
                <tr>
                  <th>Id</th>
                  <th>Status Ini</th>
                  <th>Status Fim</th>
                  <th>Usuário</th>
                  <th>Data Evento</th>
                  <th>Evento</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor='let historicoReembolso of this.reembolso.historicoReembolsos'>
                  <td>{{ historicoReembolso.idHistoricoReembolso }}</td>
                  <td>{{ historicoReembolso.statusIni }}</td>
                  <td>{{ historicoReembolso.statusFim }}</td>
                  <td>{{ historicoReembolso.usuarioInclusao }}</td>
                  <td>{{ historicoReembolso.dataEvento }}</td>
                  <td>{{ historicoReembolso.evento.eventoContabil }}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

  </div>

  <br><br>



</section>
<!-- FIM DO CONTEÚDO -->
<br>
<br>
<br>