﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="Generator" content="Microsoft Word 15 (filtered medium)">
    <style>
        <!--
        /* Font Definitions */
        @font-face {
            font-family: "Cambria Math";
            panose-1: 2 4 5 3 5 4 6 3 2 4;
        }

        @font-face {
            font-family: Calibri;
            panose-1: 2 15 5 2 2 2 4 3 2 4;
        }

        @font-face {
            font-family: "Calibri Light";
            panose-1: 2 15 3 2 2 2 4 3 2 4;
        }

        @font-face {
            font-family: Consolas;
            panose-1: 2 11 6 9 2 2 4 3 2 4;
        }

        /* Style Definitions */

        p.MsoNormal, li.MsoNormal, div.MsoNormal {
            font-family: "Calibri", sans-serif;
            font-size: 11.0pt;
            line-height: 106%;
            margin-bottom: 8.0pt;
            margin-left: 0cm;
            margin-right: 0cm;
            margin-top: 0cm;
            mso-fareast-language: EN-US;
        }

        a:link, span.MsoHyperlink {
            color: #0563C1;
            mso-style-priority: 99;
            text-decoration: underline;
        }

        a:visited, span.MsoHyperlinkFollowed {
            color: #954F72;
            mso-style-priority: 99;
            text-decoration: underline;
        }

        span.EstiloDeEmail17 {
            color: windowtext;
            font-family: "Arial", sans-serif;
            font-style: normal;
            font-weight: normal;
            mso-style-type: personal-compose;
            text-decoration: none none;
        }

        p.Default, li.Default, div.Default {
            color: black;
            font-family: "Calibri", sans-serif;
            font-size: 12.0pt;
            margin: 0cm;
            margin-bottom: .0001pt;
            mso-style-name: Default;
            text-autospace: none;
        }

        p.Pa0, li.Pa0, div.Pa0 {
            font-family: "Calibri", sans-serif;
            font-size: 12.0pt;
            line-height: 12.05pt;
            margin: 0cm;
            margin-bottom: .0001pt;
            mso-style-name: Pa0;
            mso-style-priority: 99;
            text-autospace: none;
        }

        span.A2 {
            color: black;
            font-family: "Calibri", sans-serif;
            mso-style-name: A2;
            mso-style-priority: 99;
        }

        .MsoChpDefault {
            font-family: "Calibri", sans-serif;
            mso-fareast-language: EN-US;
            mso-style-type: export-only;
        }

        @page WordSection1 {
            margin: 70.85pt 3.0cm 70.85pt 3.0cm;
            size: 612.0pt 792.0pt;
        }

        div.WordSection1 { page: WordSection1; }
    -->
    </style>
    <!--[if gte mso 9]><xml>
        <o:shapedefaults v:ext="edit" spidmax="1026"/>
    </xml><![endif]-->
    <!--[if gte mso 9]><xml>
        <o:shapelayout v:ext="edit">
            <o:idmap v:ext="edit" data="1"/>
        </o:shapelayout>
    </xml><![endif]-->
</head>
<body lang="PT-BR" link="#0563C1" vlink="#954F72">
<div class="WordSection1">
    <p class="MsoNormal">Prezado (a) cliente,<br><br><o:p></o:p>
    </p>
    <p class="MsoNormal">Conforme solicitado segue Guia para auxiliá-lo com os procedimentos necessários para realização do processo de Transferência de Dívida.<o:p></o:p>
    </p>
    <p class="MsoNormal">Para visualizar este arquivo você vai precisar do plugin Acrobat Reader. Se você ainda não tem esse programa <a href="https://get.adobe.com/reader/" target="_blank">
            <span style="color: windowtext">clique aqui</span></a> para fazer o download.<br><br><o:p></o:p>
    </p>
    <p class="MsoNormal">Agradecemos o seu contato e nos colocamos à disposição para esclarecimentos adicionais. <br><br><o:p></o:p>
    </p>
    <p class="MsoNormal">Esta é uma mensagem automática, favor não responder.<br><br><o:p></o:p>
    </p>
    <p class="MsoNormal">Atenciosamente,<br>Banco Pan<br><br><br><o:p></o:p>
    </p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="628" style="border-collapse: collapse; margin-left: 1.9pt; width: 471.3pt;">
        <tr>
            <td width="628" colspan="5" valign="top" style="padding: 0cm 5.4pt 0cm 5.4pt; width: 471.3pt;">
                <p class="Pa0" align="center" style="line-height: normal; text-align: center;">
                    <span class="A2"><b><span style="color: windowtext; font-size: 10.0pt; mso-fareast-language: EN-US">CAC - Central de Atendimento ao Cliente</span></b></span><span style="font-size: 10.0pt; mso-fareast-language: EN-US"><o:p></o:p></span></p>
                <p class="MsoNormal" align="center" style="background: white; line-height: normal; text-align: center;">
                    <span class="A2"><span style="color: windowtext; font-size: 10.0pt;">Centrais para consultas e solicitações sobre contratos vigentes.<o:p></o:p></span></span></p>
                <p class="MsoNormal" align="center" style="background: white; text-align: center;">
                    <span class="A2"><span style="color: windowtext; font-size: 10.0pt; line-height: 106%;">Atendimento de 2ª a 6ª, das 8hs às 21hs e sábados, das 9hs às 15hs </span></span><span class="A2"><span style="color: windowtext; font-size: 9.0pt; line-height: 106%;">(exceto Cartões 2ª à Sábado das 8hs às 22hs).</span></span><span class="A2"><span style='color: windowtext; font-family: "Calibri Light", sans-serif; font-size: 10.0pt; line-height: 106%;'><o:p></o:p></span></span></p>
            </td>
        </tr><tr>
            <td width="175" valign="top" style="border: none; border-bottom: solid #A6A6A6 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 131.1pt;">
                <p class="Pa0" align="center" style="margin-left: -1.9pt; text-align: center">
                    <span class="A2"><b><span style="color: windowtext; font-size: 8.0pt; mso-fareast-language: EN-US">Veículos e Consignado</span></b></span><span style="font-size: 8.0pt; mso-fareast-language: EN-US"><o:p></o:p></span></p>
                <p class="Pa0" align="center" style="margin-left: -1.9pt; text-align: center">
                    <span class="A2"><span style="color: windowtext; font-size: 8.0pt; mso-fareast-language: EN-US">Capitais: 4002-1687</span></span><span style="font-size: 8.0pt; mso-fareast-language: EN-US"><o:p></o:p></span></p>
                <p class="Default" align="center" style="line-height: 106%; margin-left: -1.9pt; text-align: center;">
                    <span class="A2"><span style="color: windowtext; font-size: 8.0pt; line-height: 106%; mso-fareast-language: EN-US">Demais Localidades: 0800-775-8686</span></span><span class="A2"><span style='color: windowtext; font-family: "Calibri Light", sans-serif; font-size: 10.0pt; line-height: 106%;'><o:p></o:p></span></span></p>
            </td><td width="131" valign="top" style="border: none; border-bottom: solid #A6A6A6 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 98.15pt;">
                <p class="Pa0" align="center" style="text-align: center">
                    <span class="A2"><b><span style="color: windowtext; font-size: 8.0pt; mso-fareast-language: EN-US">Crédito Imobiliário</span></b></span><span style="font-size: 8.0pt"><o:p></o:p></span></p>
                <p class="Default" align="center" style="line-height: 106%; text-align: center;">
                    <span class="A2"><span style="color: windowtext; font-size: 8.0pt; line-height: 106%; mso-fareast-language: EN-US">0800-600-3090</span></span><span class="A2"><span style="color: windowtext; font-size: 8.0pt; line-height: 106%;"><o:p></o:p></span></span></p>
                <p class="Default" align="center" style="line-height: 106%; text-align: center;">
                    <span class="A2"><span style='color: windowtext; font-family: "Calibri Light", sans-serif; font-size: 10.0pt; line-height: 106%; mso-fareast-language: EN-US'><o:p>&nbsp;</o:p></span></span></p>
            </td><td width="124" valign="top" style="border: none; border-bottom: solid #A6A6A6 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 93.2pt;">
                <p class="Pa0" align="center" style="text-align: center">
                    <span class="A2"><b><span style="color: windowtext; font-size: 8.0pt; mso-fareast-language: EN-US">Consórcio</span></b></span><span style="font-size: 8.0pt"><o:p></o:p></span></p>
                <p class="Default" align="center" style="line-height: 106%; text-align: center;">
                    <span class="A2"><span style="color: windowtext; font-size: 8.0pt; line-height: 106%; mso-fareast-language: EN-US">0800-775-9393</span></span><span class="A2"><span style="color: windowtext; font-size: 8.0pt; line-height: 106%;"><o:p></o:p></span></span></p>
                <p class="Default" align="center" style="line-height: 106%; text-align: center;">
                    <span class="A2"><span style='color: windowtext; font-family: "Calibri Light", sans-serif; font-size: 10.0pt; line-height: 106%; mso-fareast-language: EN-US'><o:p>&nbsp;</o:p></span></span></p>
            </td><td width="19" valign="top" style="border: none; border-bottom: solid #A6A6A6 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 14.2pt;">
                <p class="Default" align="center" style="line-height: 106%; text-align: center;">
                    <span class="A2"><span style='color: windowtext; font-family: "Calibri Light", sans-serif; font-size: 10.0pt; line-height: 106%; mso-fareast-language: EN-US'><o:p>&nbsp;</o:p></span></span></p>
            </td><td width="180" valign="top" style="border: none; border-bottom: solid #A6A6A6 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 134.65pt;">
                <p class="Pa0" align="center" style="text-align: center">
                    <span class="A2"><b><span style="color: windowtext; font-size: 8.0pt; mso-fareast-language: EN-US">Cartões</span></b></span><span style="font-size: 8.0pt"><o:p></o:p></span></p>
                <p class="Pa0" align="center" style="text-align: center">
                    <span class="A2"><span style="color: windowtext; font-size: 8.0pt; mso-fareast-language: EN-US">Capitais: 4003-0101</span></span><span style="font-size: 8.0pt; mso-fareast-language: EN-US"><o:p></o:p></span></p>
                <p class="Pa0" align="center" style="text-align: center">
                    <span class="A2"><span style="color: windowtext; font-size: 8.0pt; mso-fareast-language: EN-US">Demais Localidades: 0800-888-0101</span></span><span class="A2"><b><span style="color: windowtext; font-size: 8.0pt;"><o:p></o:p></span></b></span></p>
            </td>
        </tr><tr>
            <td width="628" colspan="5" valign="top" style="border: none; border-bottom: solid #A6A6A6 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 471.3pt;">
                <p class="Pa0" align="center" style="text-align: center">
                    <span class="A2"><b><span style="color: windowtext; font-size: 10.0pt; mso-fareast-language: EN-US">SAC - Serviço de Atendimento ao Consumidor</span></b></span><span style="font-size: 10.0pt"><o:p></o:p></span></p>
                <p class="Pa0" align="center" style="text-align: center">
                    <span class="A2"><span style="color: windowtext; font-size: 10.0pt; mso-fareast-language: EN-US">Para reclamações, cancelamentos, sugestões, elogios e informações gerais sobre produtos ou serviços.</span></span><span style="font-size: 10.0pt; mso-fareast-language: EN-US"><o:p></o:p></span></p>
                <p class="Pa0" align="center" style="text-align: center">
                    <span class="A2"><span style="color: windowtext; font-size: 10.0pt; mso-fareast-language: EN-US">Diariamente, 24 horas.</span></span><span style="font-size: 10.0pt; mso-fareast-language: EN-US"><o:p></o:p></span></p>
                <p class="Pa0" align="center" style="text-align: center">
                    <span class="A2"><span style="color: windowtext; font-size: 10.0pt; mso-fareast-language: EN-US">0800-776-8000</span></span><span style="font-size: 10.0pt; mso-fareast-language: EN-US"><o:p></o:p></span></p>
                <p class="Pa0" align="center" style="text-align: center">
                    <span class="A2"><span style="color: windowtext; font-size: 10.0pt; mso-fareast-language: EN-US">Deficiente Auditivo e de Fala: 0800-776-2200</span></span><span class="A2"><span style='color: windowtext; font-family: "Calibri Light", sans-serif; font-size: 10.0pt;'><o:p></o:p></span></span></p>
            </td>
        </tr><tr>
            <td width="628" colspan="5" valign="top" style="border: none; border-bottom: solid #A6A6A6 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 471.3pt;">
                <p class="Pa0" align="center" style="text-align: center">
                    <span class="A2"><b><span style="color: windowtext; font-size: 10.0pt; mso-fareast-language: EN-US">Ouvidoria</span></b></span><o:p></o:p>
                </p>
                <p class="Pa0" align="center" style="text-align: center">
                    <span class="A2"><span style='color: windowtext; font-family: "Calibri Light", sans-serif; font-size: 10.0pt; mso-fareast-language: EN-US'>Caso não esteja satisfeito com a solução.</span></span><span style='font-family: "Calibri Light", sans-serif; font-size: 10.0pt; mso-fareast-language: EN-US'><o:p></o:p></span></p>
                <p class="Pa0" align="center" style="text-align: center">
                    <span class="A2"><span style="color: windowtext; font-size: 10.0pt; mso-fareast-language: EN-US">Atendimento de 2ª a 6ª, das 9hs às 18hs.</span></span><span style="font-size: 10.0pt; mso-fareast-language: EN-US"><o:p></o:p></span></p>
                <p class="Default" align="center" style="line-height: 106%; text-align: center;">
                    <span class="A2"><span style='color: windowtext; font-family: "Calibri Light", sans-serif; font-size: 10.0pt; line-height: 106%; mso-fareast-language: EN-US'>0800-776-9595</span></span><span class="A2"><span style='color: windowtext; font-family: "Calibri Light", sans-serif; font-size: 10.0pt; line-height: 106%;'><o:p></o:p></span></span></p>
            </td>
        </tr>
    </table>
    <p class="MsoNormal">
        <o:p>&nbsp;</o:p>
    </p>
</div>
</body>
</html>