<div class='card'>
  <div class='card-header'></div>
  <div class='card-body'>

    <div class='row'>
      <div class='col-md-2 col-form-label-sm'>CPF:</div>
      <div class='col-md-4'>
        <input type="text" class="form-control form-control-sm" id="cpf" mask="000.000.000-00" [(ngModel)]="filterCpfClientes" name="cpf">
      </div>

      <div class='col-md-2 col-form-label-sm'>Produto:</div>
      <div class='col-md-4'>
        <select class="form-control  form-control-sm" id="produto" [(ngModel)]="filterIdProduto" name="comboProdutos">
          <option [selected] [ngValue]="null"></option>
          <option *ngFor="let produto of produtos" value={{produto.codigoProduto}}>
            {{produto.nomeProduto}}
          </option>
        </select>

      </div>
    </div>

    <br>

    <div class='row'>
      <div class='col-md-2 col-form-label-sm'>Lote:</div>
      <div class='col-md-4'>
        <input type='text' class='form-control form-control-sm' [(ngModel)]='filterIdLote' mask="99999999" />
      </div>
      <div class='col-md-2 col-form-label-sm'>Status:</div>
      <div class='col-md-4'>
        <select class='form-control form-control-sm' [(ngModel)]='filterStatusReembolso'>
          <option [selected] [ngValue]="null"></option>
          <option *ngFor="let statusReembolso of statusReembolsos" value={{statusReembolso.entrada}}>
            {{ statusReembolso.exibicao }}
          </option>
        </select>
      </div>
    </div>

    <br>

    <div class='row'>
      <div class='col-md-2 col-form-label-sm'>Data Inicial:</div>
      <div class='col-md-4'>
        <my-date-picker [(ngModel)]='filterDtInicial' name="mydate" [options]="myDatePickerOptions"></my-date-picker>
      </div>
      <div class='col-md-2 col-form-label-sm'>Data Final:</div>
      <div class='col-md-4'>
        <my-date-picker [(ngModel)]='filterDtFinal' name="mydate" [options]="myDatePickerOptions"></my-date-picker>
      </div>
    </div>

    <br>

    <div class='row'>
        <div class='col-md-3'>
            <button type="button" class="btn btn-primary btn-sm btn-block" (click)="limparFiltros();">
              Limpar Filtros
            </button>
          </div>
      <div class='col-md-2'></div>
      <div class='col-md-1'></div>
      <div class='col-md-3'>
          <button type="button" class="btn btn-success btn-sm btn-block" (click)="carregarReembolsos();">
            Consultar Reembolsos
          </button>
        </div>
      <div class='col-md-2'></div>
      <div class='col-md-1'></div>
    </div>

    <br>

    <div class='table-responsive' *ngIf='reembolsos && reembolsos.length'>
      <table class='table grid'>
        <thead>
          <tr>
            <th></th>
            <th>Id</th>
            <th>Lote</th>
            <th>Produto</th>
            <th>Data de Envio</th>
            <th>CPF</th>
            <th>Número Contrato</th>
            <th>Nome Cliente</th>
            <th>Valor</th>
            <th>Status</th>
            <th><button type="button" class="btn btn-danger grid" (click)="openPromptModal('Deseja excluir os reembolsos selecionados ?');">Estornar
                Todos
              </button></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor='let reembolso of reembolsos'>
            <td> <input [disabled]="!reembolso.permiteEstorno" type="checkbox" name="" id="" [(ngModel)]="reembolso.estornar">              </td>
            <td>{{ reembolso.idReembolso }}</td>
            <td>{{ reembolso.idLote }}</td>
            <td>{{ reembolso.nomeProduto }}</td>
            <td>{{ reembolso.dtInclusao | date:"dd/MM/yy" }}</td>
            <td>{{ reembolso.numeroCpfCnpj }}</td>
            <td>{{ reembolso.numeroContrato }}</td>
            <td>{{ reembolso.nomeCliente }}</td>
            <td>{{ reembolso.valorReembolso | currency:'BRL':true }}</td>
            <td>{{ reembolso.statusReembolso }}</td>
            <td>
              <button [disabled]="!reembolso.permiteEstorno" type="button" class="btn btn-danger grid" (click)="openPromptModal('Deseja excluir o reembolso ?', reembolso.idReembolso);">X</button>
              <button type="button" class="btn btn-success grid" style="margin-left : 2px;" [routerLink]="['/detalhe-reembolso', reembolso.idReembolso]">...</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<div *ngIf='errorMessage' class='alert alert-danger'>
  Error: {{ errorMessage }}
</div>
