<div class='card'>
  <div class='card-header'></div>
  <div class='card-body'>

    <div class='row'>
      <div class='col-md-2 col-form-label-sm'>Data Inicial:</div>
      <div class='col-md-4'>
        <my-date-picker [(ngModel)]='filterDtInicial' name="mydate" [options]="myDatePickerOptions"></my-date-picker>
      </div>
      <div class='col-md-2 col-form-label-sm'>Data Final:</div>
      <div class='col-md-4'>
        <my-date-picker [(ngModel)]='filterDtFinal' name="mydate" [options]="myDatePickerOptions"></my-date-picker>
      </div>
    </div>

    <br>

    <div class='row'>
      <div class='col-md-3'>
        <button type="button" class="btn btn-primary btn-sm btn-block" (click)="limparFiltros();">
          Limpar Filtros
        </button>
      </div>
      <div class='col-md-2'></div>
      <div class='col-md-1'></div>
      <div class='col-md-3'>
        <button type="button" class="btn btn-success btn-sm btn-block" (click)="carregarReembolsos();">
          Consultar Reembolsos
        </button>
      </div>
      <div class='col-md-2'></div>
      <div class='col-md-1'></div>
    </div>

    <br>

    <div *ngIf='reembolsos && reembolsos.length'>
      <div>
        <div class="col-xs-4 jumbotron" style="padding: 2rem 1rem;">
          <div class="box box-solid">
            <div class="row">
              <div class="col-6">
                <dt>Quantidade total de pagamentos a serem liberados:</dt>
                <dd>{{ qtdeEstonar }}</dd>
              </div>
              <div class="col-6">
                <dt>Valor total a ser liberado:</dt>
                <dd>R$ 29.520,10</dd>
              </div>
            </div>

            <div class="row">
              <div class="col-6">
                <dt>Valor médio de reembolso a ser liberado:</dt>
                <dd>R$ 12.320,10</dd>
              </div>
              <div class="col-6">
                <dt>Maior valor de pagamento em um único CPF:</dt>
                <dd>R$ 64.520,10</dd>
              </div>
            </div>



          </div>
        </div>
        <!-- /.col-xs-12 -->

      </div>

      <div class='table-responsive' *ngIf='reembolsos && reembolsos.length'>
        <table class='table grid'>
          <thead>
            <tr>
              <th></th>
              <th>CPF</th>
              <th>Nome Cliente</th>
              <th>Valor</th>
              <th><button type="button" class="btn btn-success grid" (click)="openPromptModal('Deseja excluir os reembolsos selecionados ?');">Aprovar
                  Todos
                </button></th>
                <th><button type="button" class="btn btn-danger grid" (click)="openPromptModal('Deseja excluir os reembolsos selecionados ?');">Rejeitar
                    Todos
                  </button></th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor='let reembolso of reembolsos'>
              <td> <input [disabled]="!reembolso.permiteEstorno" type="checkbox" name="" id="" [(ngModel)]="reembolso.estornar" (change)="atualizarInformacoes()">                </td>
              <td>{{ reembolso.numeroCpfCnpj }}</td>
              <td>{{ reembolso.nomeCliente }}</td>
              <td>{{ reembolso.valorReembolso | currency:'BRL':true }}</td>
              <td>
                <button type="button" class="btn btn-success grid" style="margin-left : 2px;" [routerLink]="['/detalhe-reembolso', reembolso.idReembolso]">Aprovar</button>
              </td>
              <td>
                  <button [disabled]="!reembolso.permiteEstorno" type="button" class="btn btn-danger grid" (click)="openPromptModal('Deseja excluir o reembolso ?', reembolso.idReembolso);">Rejeitar</button>
                </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="row">
        <div class="col-4" style="padding: 2rem 1rem;">
          <div class="jumbotron" style="padding: 2rem 1rem;">
            <div class="box box-solid">
              <div class="row">
                <div class="col-12">
                  <dt>Resumo últimos 10 dias:</dt>
                  <dd></dd>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <dt>Total:</dt>
                  <dd>R$ 12.320,10</dd>
                </div>
              </div>

              <div class="row">
                <div class="col-12">
                  <dt>Médio:</dt>
                  <dd>R$ 3.520,10</dd>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-4" style="padding: 2rem 1rem;">
          <div class="jumbotron" style="padding: 2rem 1rem;">
            <div class="box box-solid">
              <div class="row">
                <div class="col-12">
                  <dt>Resumo últimos 20 dias:</dt>
                  <dd></dd>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <dt>Total:</dt>
                  <dd>R$ 12.320,10</dd>
                </div>
              </div>

              <div class="row">
                <div class="col-12">
                  <dt>Médio:</dt>
                  <dd>R$ 3.520,10</dd>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-4" style="padding: 2rem 1rem;">
          <div class="jumbotron" style="padding: 2rem 1rem;">
            <div class="box box-solid">
              <div class="row">
                <div class="col-12">
                  <dt>Resumo últimos 30 dias:</dt>
                  <dd></dd>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <dt>Total:</dt>
                  <dd>R$ 12.320,10</dd>
                </div>
              </div>

              <div class="row">
                <div class="col-12">
                  <dt>Médio:</dt>
                  <dd>R$ 3.520,10</dd>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
  </div>
  <div *ngIf='errorMessage' class='alert alert-danger'>
    Error: {{ errorMessage }}
  </div>