<div class='card'>
  <div class='card-header'></div>
  <div class='card-body'>

    <div class='row'>
      <div class='col-md-2 col-form-label-sm'>Data Inicial:</div>
      <div class='col-md-4'>
        <my-date-picker [(ngModel)]='filterDtInicial' name="mydate" [options]="myDatePickerOptions"></my-date-picker>
      </div>
      <div class='col-md-2 col-form-label-sm'>Data Final:</div>
      <div class='col-md-4'>
        <my-date-picker [(ngModel)]='filterDtFinal' name="mydate" [options]="myDatePickerOptions"></my-date-picker>
      </div>
    </div>

    <br>

    <div class='row'>
      <div class='col-md-3'>
        <button type="button" class="btn btn-primary btn-sm btn-block" (click)="limparFiltros();">
          Limpar Filtros
        </button>
      </div>
      <div class='col-md-2'></div>
      <div class='col-md-1'></div>
      <div class='col-md-3'>
        <button type="button" class="btn btn-success btn-sm btn-block" (click)="carregarPagamentosARealizar();">
          Consultar Reembolsos
        </button>
      </div>
      <div class='col-md-2'></div>
      <div class='col-md-1'></div>
    </div>

    <br>

    <div *ngIf='reembolsos && reembolsos.length'>
      <div>
        <div class="col-xs-4 jumbotron" style="padding: 1rem 1rem;background-color: #f9f69e;">
          <div class="box box-solid">
            <div class="row">
              <div class="col-6">
                <strong>Pagamentos a serem liberados: </strong>{{ qtdeEstonar }}
              </div>
              <div class="col-6">
                <strong>Maior valor em um único CPF: </strong>{{ valorMaior | currency:'BRL':true }}
              </div>
            </div>

            <div class="row" style="margin-top: 15px;">
              <div class="col-6">
                <strong>Valor total: </strong> {{ valorTotalEstornar | currency:'BRL':true }}

              </div>
              <div class="col-6">
                <strong>Valor médio: </strong>{{valorTotalMedio | currency:'BRL':true }}
              </div>
            </div>



          </div>
        </div>
        <!-- /.col-xs-12 -->

      </div>

      <div class='table-responsive' *ngIf='reembolsos && reembolsos.length'>
        <table class='table grid'>
          <thead>
            <tr>
              <th></th>
              <th>CPF</th>
              <th>Nome Cliente</th>
              <th>Valor</th>
              <th><button type="button" class="btn btn-success grid" (click)="openPromptModal('Deseja aprovar os reembolsos selecionados ?');">Aprovar
                  Todos
                </button></th>
              <th><button type="button" class="btn btn-danger grid" (click)="openPromptModal('Deseja rejeitar os reembolsos selecionados ?');">Rejeitar
                  Todos
                </button></th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor='let reembolso of reembolsos'>
              <td> <input type="checkbox" name="" id="" [(ngModel)]="reembolso.selecionado" (change)="atualizarInformacoes()">                </td>
              <td>{{ reembolso.cpf }}</td>
              <td>{{ reembolso.nomeCliente }}</td>
              <td>{{ reembolso.valor | currency:'BRL':true }}</td>
              <td>
                <button type="button" class="btn btn-success grid" style="margin-left : 2px;" (click)="openPromptModal('Deseja rejeitar o reembolso ?', reembolso.cpf);">Aprovar</button>
              </td>
              <td>
                <button type="button" class="btn btn-danger grid" (click)="openPromptModal('Deseja rejeitar o reembolso ?', reembolso.cpf);">Rejeitar</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div *ngIf='historico.historico10 != undefined || historico.historico10 != null'>
        <div class="row">
          <div class="col-4" style="padding: 2rem 1rem;">
            <div class="jumbotron" style="padding: 2rem 1rem;background-color: #d3ffe3">
              <div class="box box-solid">
                <div class="row">
                  <div class="col-12">
                    <dt>
                      <div class="row">
                        <div class="col-9">Resumo últimos 10 dias:</div>
                        <div class="col-3"><img src="../../../assets/images/IconCalendar.svg" style="width:50px;height:50px;"
                            alt=""></div>
                      </div>
                    </dt>
                    <dd></dd>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <dt>Total:</dt>
                    <dd>{{ historico.historico10.total | currency:'BRL':true }}</dd>
                  </div>
                </div>

                <div class="row">
                  <div class="col-12">
                    <dt>Média:</dt>
                    <dd>{{ historico.historico10.media | currency:'BRL':true }}</dd>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div *ngIf='historico.historico30 != undefined || historico.historico30 != null'>
          <div class="col-4" style="padding: 2rem 1rem;">
            <div class="jumbotron" style="padding: 2rem 1rem;background-color: #cbe1f7">
              <div class="box box-solid">
                <div class="row">
                  <div class="col-12">
                    <dt>
                      <div class="row">
                        <div class="col-9">Resumo últimos 30 dias:</div>
                        <div class="col-3"><img src="../../../assets/images/IconCalendar.svg" style="width:50px;height:50px;"
                            alt=""></div>
                      </div>
                    </dt>
                    <dd></dd>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <dt>Total:</dt>
                    <dd>{{ historico.historico30.total | currency:'BRL':true }}</dd>
                  </div>
                </div>

                <div class="row">
                  <div class="col-12">
                    <dt>Média:</dt>
                    <dd>{{ historico.historico30.media | currency:'BRL':true }}</dd>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div *ngIf='historico.historico60 != undefined || historico.historico60 != null'>
          <div class="col-4" style="padding: 2rem 1rem;">
            <div class="jumbotron" style="padding: 2rem 1rem;background-color: #f9f69e;">
              <div class="box box-solid">
                <div class="row">
                  <div class="col-12">
                    <dt>
                      <div class="row">
                        <div class="col-9">Resumo últimos 60 dias:</div>
                        <div class="col-3"><img src="../../../assets/images/IconCalendar.svg" style="width:50px;height:50px;"
                            alt=""></div>
                      </div>
                    </dt>
                    <dd></dd>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <dt>Total:</dt>
                    <dd>{{ historico.historico60.total | currency:'BRL':true }}</dd>
                  </div>
                </div>

                <div class="row">
                  <div class="col-12">
                    <dt>Média:</dt>
                    <dd>{{ historico.historico60.media | currency:'BRL':true }}</dd>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- <div *ngIf='errorMessage' class='alert alert-danger'>
    Error: {{ errorMessage }}
  </div> -->